include /etc/nginx/mime.types;

server {

    listen 80 default_server;

    index index.html;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
